#
# JDBC properties
#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=DungCuTheThao

#
#	Hibernate properties
#
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#
# JWT secret key và thời hạn phiên đăng nhập
#
JWT_SECRET= vanVuongSecretKey
JWT_EXPIRATIONSMS= 1296000

#
# Mail config
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
mail.personal.name=Cửa Hàng Dụng Cụ Thể Thao V-A-L
